<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="avatar-div">
            <h3>
                Avatar-Circle
            </h3>
            <div class="avatar-content">

                <img class="avatar-circle avatar-xs" src="../assets/images/avatar-img.jpg" alt="avatarpic">
                <img class="avatar-circle avatar-s" src="../assets/images/avatar-img.jpg" alt="avatarpic">
                <img class="avatar-circle avatar-l" src="../assets/images/avatar-img.jpg" alt="avatarpic">
                <img class="avatar-circle avatar-xl" src="../assets/images/avatar-img.jpg" alt="avatarpic">


            </div>
            <h3>
                Avatar-square
            </h3>
            <div class="avatar-content">

                <img class="avatar-square avatar-xs" src="../assets/images/avatar-img.jpg" alt="avatarpic">
                <img class="avatar-square avatar-s" src="../assets/images/avatar-img.jpg" alt="avatarpic">
                <img class="avatar-square avatar-l" src="../assets/images/avatar-img.jpg" alt="avatarpic">
                <img class="avatar-square avatar-xl" src="../assets/images/avatar-img.jpg" alt="avatarpic">


            </div>
            <h3>
                Avatar-Text
            </h3>
            <div class="avatar-content">

                <div class="text-avatar-circle text-avatar-cirle-xs">OD</div>
                <div class="text-avatar-circle text-avatar-cirle-s">OD</div>
                <div class="text-avatar-circle text-avatar-cirle-l">OD</div>
                <div class="text-avatar-circle text-avatar-cirle-xl">OD</div>

            </div>

        </div>

    </div>







</body>

</html>